<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HVLtopia: Om Oss </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="photos/kommuneSkjold.png"> 
    <style>
        #team {
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;
            justify-content: center;
            padding: 1vw;
        }

        .team-member {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1vw;
            /* text-align: center; */
            width: 15%;
            font-size: 0.8vw;
        }

        .team-member img {
            border-radius: 50%;
            width: 75%;
            object-fit: cover;
        }
        .team-member h2 {
            margin: 0.5vw 0;
            font-size: 1.2vw;
        }

        .team-member .role {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="pageContents">
        <header>
            <div id="logoAndHeading">
                <a href='https://sunnfjord.kommune.no/' id="sunnfjordKommune">
                    <img id="sunnfjordKommuneImage" src="photos/kommuneSkjold.png" alt="Sunnfjord Kommune"> 
                </a>

                <h1> Om Oss </h1>
            </div>
    
            <nav>
                <button class="navButton" onclick="window.location.href='home_page.html'">Hjem</button>
                <button class="navButton" onclick="window.location.href='nyheter.html'">Nyheter</button>
                <button class="navButton" onclick="window.location.href='Visjon.html'">Visjon</button>
                <button class="navButton" onclick="window.location.href='omOss.html'">Om oss</button>
                <button class="navButton" onclick="window.location.href='kontaktside.html'">Kontakt oss</button>
            </nav>
        </header>

        <main>
            <div id="team">
                <div class="team-member">
                    <img src="photos/birk.png" alt="Team Member 1, Birk" title="Birk">
                    <h2>Birk</h2>
                    <p class="role">Team Medlem</p>
                    <!-- <p class="description">Veldig kul.</p> -->
                </div>
                <div class="team-member">
                    <img src="photos/glenn.png" alt="Team Member 2, Glenn" title="Glenn">
                    <h2>Glenn</h2>
                    <p class="role">Team Medlem</p>
                    <!-- <p class="description">Veldig kul.</p> -->
                </div>
                <div class="team-member">
                    <img src="photos/gunnar.png" alt="Team Member 3, Gunnar" title="Gunnar">
                    <h2>Gunnar</h2>
                    <p class="role">Prosjekt Leder </p>
                    <!-- <p class="description"> Veldig kul. </p> -->
                </div>
                <div class="team-member">
                    <img src="photos/thobias.png" alt="Team Member 4, Thobias" title="Thobias">
                    <h2>Thobias</h2>
                    <p class="role">Team Medlem</p>
                    <!-- <p class="description">Veldig kul.</p> -->
                </div>
                <div class="team-member">
                    <img src="photos/ådne.png" alt="Team Member 5, Ådne" title="Ådne">
                    <h2>Ådne</h2>
                    <p class="role">Team medlem</p>
                    <!-- <p class="description">Veldig kul.</p> -->
                </div>
            </div>

            <section>
                <h2> Møt Teamet bak HVLtopia </h2>
                <p> Vi er et dedikert team på fem personer som jobber sammen for å utvikle HVLtopia, 
                    et innovativt byplanleggingsprosjekt med fokus på å skape teknologiske løsninger for byen Førde. 
                    Med en variert bakgrunn og komplementære ferdigheter bidrar hvert medlem av teamet med unik 
                    ekspertise som spenner over teknologi, design og prosjektledelse. </p>
                <p> Samarbeidet i teamet vårt er fundamentalt, med regelmessige møter for å dele fremgang, 
                    løse tekniske og organisatoriske utfordringer, og sikre at vi oppfyller prosjektmålene våre. 
                    Vi er drevet av innovasjon og utforsker stadig nye teknologier og metoder for å skape bærekraftige 
                    løsninger som vil være til nytte for Førde i mange år fremover. </p>
            </section>

        </main>
        <footer> 
            HVLtopia © 2024. Alle rettigheter forbeholdt. tlf: +47 40404040 
        </footer>
    </div>
</body>
</html>
